<html>
<head>
	<style>
		body {
		}

		h1 {
			color: black;
			text-align: left;
			font-size: 32px;
		}

		p {
			font-size: 14px;
		}
	</style>
</head>
<body>
</body>
</html>

<body>
	<img src="https://76.121.52.252:8080/content/example_2" alt="Smoothstack" width="221" height="57">
	<!--<img src="https://76.121.52.252:8080/content/example_1" alt="Smoothstack" width="256" height="128">-->
</body>

<h1>Select reports to view</h1>

<br />
<body>
	<form action="/query" method="GET" target="_blank">

		<label for="report">transactions after 8pm with a value over $100</label>
		<input type="hidden" id="report" name="report" value="transactions after 8pm with a value over 100.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">transaction types</label>
		<input type="hidden" id="report" name="report" value="transaction types.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">top five zip codes by transaction count</label>
		<input type="hidden" id="report" name="report" value="top five zip codes by transaction count.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">top ten transactions by value</label>
		<input type="hidden" id="report" name="report" value="top ten transactions by value.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">unique users</label>
		<input type="hidden" id="report" name="report" value="unique users.XML">
		<br>

		<button type="submit">View Report</button>

	</form>
	<!--
		<form action="/query" method="GET" target="_blank">

			<label for="report">percentage of users with at least one insufficient balance error</label>
			<input type="hidden" id="report" name="report" value="percentage of users with at least one insufficient balance error.XML">
			<br>

			<button type="submit">View Report</button>

		</form>

		<form action="/query" method="GET" target="_blank">

			<label for="report">percentage of users with more than one insufficient balance error</label>
			<input type="hidden" id="report" name="report" value="percentage of users with more than one insufficient balance error.XML">
			<br>

			<button type="submit">View Report</button>

		</form>
		-->
	<form action="/query" method="GET" target="_blank">

		<label for="report">bottom five months for online transactions</label>
		<input type="hidden" id="report" name="report" value="bottom five months for online transactions.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">top 5 cities with the largest number of transactions</label>
		<input type="hidden" id="report" name="report" value="top 5 cities with the largest number of transactions.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">percentage of transactions that were fraudulent</label>
		<input type="hidden" id="report" name="report" value="percentage of transactions that were fraudulent.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">unique merchants</label>
		<input type="hidden" id="report" name="report" value="unique merchants.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">top 10 cities by number of resident merchants with online transactions</label>
		<input type="hidden" id="report" name="report" value="top 10 cities by number of resident merchants with online transactions.XML">
		<br>

		<button type="submit">View Report</button>

	</form>

	<form action="/query" method="GET" target="_blank">

		<label for="report">top 5 merchants by number of insufficient balance and no other errors</label>
		<input type="hidden" id="report" name="report" value="top 5 merchants by number of insufficient balance and no other errors.XML">
		<br>

		<button type="submit">View Report</button>

	</form>


</body>
