
<p> <br> <a href="https://76.121.52.252:8080/dig"> Digest Authentication:</a></p>
<p> <br> <a href="https://76.121.52.252:8080/config"> Configuration Settings:</a></p>
<p> <br> <a href="https://76.121.52.252:8080/log"> Request Log:</a></p>
<p> <br> <a href="status"> Status Information:</a></p>
<p>	<br> <a href="https://76.121.52.252:8080/content/example_1"> Example Image 1:</a>
	<br> <a href="https://76.121.52.252:8080/content/example_2"> Example Image 2:</a></p>

<p> <br> 
<p> <br> <a href="https://76.121.52.252:8080/quit"> Shut Down Server</a></p>
